version: '3.8'

services:
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=jdbc:mysql://db:3306/laMusic
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=mysqlroot
      - DDL_AUTO=update
      - CORS_ALLOWED_ORIGINS=http://localhost:19000
    depends_on:
      - db
    networks:
      - lamusic-network

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: mysqlroot
      MYSQL_DATABASE: laMusic
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - lamusic-network

volumes:
  mysql-data:


networks:
  lamusic-network:
    driver: bridge
